version: "3.9"
services:
  tauvservice:
    build: .
    image: tartanauv/tauvcontainer:host
    volumes:
      - /dev:/dev
      - /tmp/.docker.xauth:/tmp/.docker.xauth

    environment:
      XAUTHORITY: /tmp/.docker.xauth
    network_mode: "host"
    privileged: true  

