version: "3.9"
services:
        tauvservice:
                build: .
                image: tauvcontainer:kingfisher-acoustics
                volumes:
                        - /home/tartanauv/shared:/shared
                        - /home/tartanauv/data:/data
                        - /dev:/dev
                network_mode: "host"
                privileged: true
                restart: always
