version: "3.9"
services:
  tauvservice:
    build: .
    image: tartanauv/tauvcontainer:base
    volumes:
      - /dev:/dev
      - /tm.X11-unix/:/tmp/.X11-unix
      - /dev/video0:/dev/video0
      - /tmp/.docker.xauth:/tmp/.docker.xauth
    environment:
      XAUTHORITY: /tmp/.docker.xauth
    network_mode: "host"
    privileged: true  

